
[1mFrom:[0m /home/st/bitmaker/projects/geordis-replicator/geordis-replicator/episode-03/replicator.rb @ line 58 Replicator#adjust_temperature:

    [1;34m55[0m: [32mdef[0m [1;34madjust_temperature[0m
    [1;34m56[0m:   [32mreturn[0m [32munless[0m glass_in_tummy
    [1;34m57[0m: 
 => [1;34m58[0m:   binding.pry 
    [1;34m59[0m: 
    [1;34m60[0m:   glass_in_reactor_core = @enterprise.transporter.energize([35mobj[0m: glass_in_tummy, [35mfrom[0m: @tummy, [35mto[0m: @enterprise.reactor.core)
    [1;34m61[0m: 
    [1;34m62[0m:   desired_temperature = @recipe.temperature
    [1;34m63[0m:   maximum_adjustments_allowed = [1;34m50[0m
    [1;34m64[0m:   number_of_adjustments = [1;34m0[0m
    [1;34m65[0m: 
    [1;34m66[0m:   [32mwhile[0m glass_in_reactor_core.temperature != desired_temperature &&
    [1;34m67[0m:         number_of_adjustments < maximum_adjustments_allowed
    [1;34m68[0m: 
    [1;34m69[0m:     [32mif[0m glass_in_reactor_core.temperature > desired_temperature
    [1;34m70[0m:       @enterprise.reactor.cool_items_in_core
    [1;34m71[0m:     [32melsif[0m glass_in_reactor_core.temperature < desired_temperature
    [1;34m72[0m:       @enterprise.reactor.heat_items_in_core
    [1;34m73[0m:     [32mend[0m
    [1;34m74[0m: 
    [1;34m75[0m:     number_of_adjustments += [1;34m1[0m
    [1;34m76[0m: 
    [1;34m77[0m:   [32mend[0m
    [1;34m78[0m: 
    [1;34m79[0m:   @enterprise.transporter.energize([35mobj[0m: glass_in_reactor_core, [35mfrom[0m: @enterprise.reactor.core, [35mto[0m: @tummy)
    [1;34m80[0m: 
    [1;34m81[0m: [32mend[0m

